FPropList/MainWindow.xaml

<Window x:Class="FPropList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPropList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Current Folder</TextBlock>
                <TextBox Grid.Column="1" x:Name="txtFolderPath"></TextBox>
                <Button Grid.Column="2" x:Name="btnBrowse" Click="BtnBrowse_Click">Browse</Button>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Item Name</Label>
                <Label Grid.Column="1" Grid.Row="0">Size</Label>
                <Label Grid.Column="2" Grid.Row="0">Modified Date</Label>
                <ListView x:Name="lvFolderList" Grid.Column="0" Grid.Row="1"></ListView>
                <ListView x:Name="lvSizeList" Grid.Column="1" Grid.Row="1"></ListView>
                <ListView x:Name="lvDateList" Grid.Column="2" Grid.Row="1"></ListView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCalculateSize" Grid.Column="0">Calculate Size</Button>
                <Label Grid.Column="1">Total Size</Label>
                <Label x:Name="lblTotalSize" Grid.Column="2"></Label>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
