FPropList/MainWindow.xaml

<Window x:Class="FPropList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPropList"
        mc:Ignorable="d"
        Title="FPropList" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Current Folder"
                   Background="LightCyan"/>
            <TextBox Grid.Column="1" 
                     Margin="5,0,10,0"
                     x:Name="txtFolderPath"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="2"
                    Content="Browse" 
                    Background="LightPink" 
                    ToolTip="Click here" 
                    Foreground="DarkGreen"
                    FontWeight="Bold" 
                    Cursor="Hand"
                    x:Name="btnBrowse"
                    Click="BtnBrowse_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="8,0,0,0" FontWeight="Bold" Content="Item Name"/>
            <Label Grid.Column="1" FontWeight="Bold" Content="Size"/>
            <Label Grid.Column="2" FontWeight="Bold" Content="Modified Date" />
        </Grid>
        <ListView x:Name="listView" Background="PaleGoldenrod" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False" 
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Margin="15,0,0,0" Content="{Binding Size}"/>
                            <Label Grid.Column="2" Margin="0,0,5,0" Content="{Binding ModifiedDate}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total Size" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblTotalSize" Grid.Column="1" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>
